* {
  margin: 0;
  padding: 0;
}
.House {
  background-color: #000;
  height: 100vh;
  width: 100vw;

  main {
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    button {
      color: red;
      background: none;
      border: none;
    }
  }
}
